<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Hackathon_Project_GUI</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="A-One-Way-Ticket-Too-Much_MP3_320K_.wav" />
    <None Remove="muzika 1 glasna.wav" />
    <None Remove="muzika 1.wav" />
    <None Remove="muzika 2.wav" />
    <None Remove="muzika1.wav" />
    <None Remove="muzika2.wav" />
    <None Remove="muzikaZaHackathon.wav" />
    <None Remove="Resources\Frankie_MP3_320K_.wav" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="muzika1.wav" />
    <EmbeddedResource Include="muzika2.wav" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>